﻿using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Diagnostics;
using System.ServiceModel;
using System.ServiceModel.Channels;
using System.ServiceModel.Description;
using System.Threading.Tasks;
using System.Xml;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AllegroWebApiBenchmark.AllegroWebApiServiceGenerated
{
    [DebuggerStepThrough]
    [GeneratedCode("dotnet-svcutil", "1.0.0.1")]
    public partial class AllegroWebApiServiceGenerated : ClientBase<IAllegroWebApiServiceGenerated>, IAllegroWebApiServiceGenerated
    {
        public enum EndpointConfiguration
        {
            servicePort
        }

        public AllegroWebApiServiceGenerated() :
            base(GetDefaultBinding(), GetDefaultEndpointAddress())
        {
            Endpoint.Name = EndpointConfiguration.servicePort.ToString();
            ConfigureEndpoint(Endpoint, ClientCredentials);
        }

        public AllegroWebApiServiceGenerated(EndpointConfiguration endpointConfiguration) :
            base(GetBindingForEndpoint(endpointConfiguration), GetEndpointAddress(endpointConfiguration))
        {
            Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(Endpoint, ClientCredentials);
        }

        public AllegroWebApiServiceGenerated(EndpointConfiguration endpointConfiguration, string remoteAddress) :
            base(GetBindingForEndpoint(endpointConfiguration), new EndpointAddress(remoteAddress))
        {
            Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(Endpoint, ClientCredentials);
        }

        public AllegroWebApiServiceGenerated(EndpointConfiguration endpointConfiguration,
            EndpointAddress remoteAddress) :
            base(GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(Endpoint, ClientCredentials);
        }

        public AllegroWebApiServiceGenerated(Binding binding, EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doAddPackageInfoToPostBuyFormResponse> IAllegroWebApiServiceGenerated.doAddPackageInfoToPostBuyFormAsync(
            doAddPackageInfoToPostBuyFormRequest request)
        {
            return Channel.doAddPackageInfoToPostBuyFormAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doAddToBlackListResponse> IAllegroWebApiServiceGenerated.doAddToBlackListAsync(
            doAddToBlackListRequest request)
        {
            return Channel.doAddToBlackListAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doBidItemResponse> IAllegroWebApiServiceGenerated.doBidItemAsync(doBidItemRequest request)
        {
            return Channel.doBidItemAsync(request);
        }

        public Task<doCancelBidItemResponse> doCancelBidItemAsync(doCancelBidItemRequest request)
        {
            return Channel.doCancelBidItemAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doCancelRefundFormResponse> IAllegroWebApiServiceGenerated.doCancelRefundFormAsync(
            doCancelRefundFormRequest request)
        {
            return Channel.doCancelRefundFormAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doCancelRefundWarningResponse> IAllegroWebApiServiceGenerated.doCancelRefundWarningAsync(
            doCancelRefundWarningRequest request)
        {
            return Channel.doCancelRefundWarningAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doCancelTransactionResponse> IAllegroWebApiServiceGenerated.doCancelTransactionAsync(
            doCancelTransactionRequest request)
        {
            return Channel.doCancelTransactionAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doChangeItemFieldsResponse> IAllegroWebApiServiceGenerated.doChangeItemFieldsAsync(
            doChangeItemFieldsRequest request)
        {
            return Channel.doChangeItemFieldsAsync(request);
        }

        public Task<doChangePriceItemResponse> doChangePriceItemAsync(doChangePriceItemRequest request)
        {
            return Channel.doChangePriceItemAsync(request);
        }

        public Task<doChangeQuantityItemResponse> doChangeQuantityItemAsync(doChangeQuantityItemRequest request)
        {
            return Channel.doChangeQuantityItemAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doCheckItemDescriptionResponse> IAllegroWebApiServiceGenerated.doCheckItemDescriptionAsync(
            doCheckItemDescriptionRequest request)
        {
            return Channel.doCheckItemDescriptionAsync(request);
        }

        public Task<doCheckNewAuctionExtResponse> doCheckNewAuctionExtAsync(doCheckNewAuctionExtRequest request)
        {
            return Channel.doCheckNewAuctionExtAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doFinishItemResponse> IAllegroWebApiServiceGenerated.doFinishItemAsync(doFinishItemRequest request)
        {
            return Channel.doFinishItemAsync(request);
        }

        public Task<doFinishItemsResponse> doFinishItemsAsync(doFinishItemsRequest request)
        {
            return Channel.doFinishItemsAsync(request);
        }

        public Task<doGetArchiveRefundsListResponse> doGetArchiveRefundsListAsync(
            doGetArchiveRefundsListRequest request)
        {
            return Channel.doGetArchiveRefundsListAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetBidItem2Response> IAllegroWebApiServiceGenerated.doGetBidItem2Async(doGetBidItem2Request request)
        {
            return Channel.doGetBidItem2Async(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetBlackListUsersResponse> IAllegroWebApiServiceGenerated.doGetBlackListUsersAsync(
            doGetBlackListUsersRequest request)
        {
            return Channel.doGetBlackListUsersAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetCategoryPathResponse> IAllegroWebApiServiceGenerated.doGetCategoryPathAsync(
            doGetCategoryPathRequest request)
        {
            return Channel.doGetCategoryPathAsync(request);
        }

        public Task<doGetCatsDataResponse> doGetCatsDataAsync(doGetCatsDataRequest request)
        {
            return Channel.doGetCatsDataAsync(request);
        }

        public Task<doGetCatsDataCountResponse> doGetCatsDataCountAsync(doGetCatsDataCountRequest request)
        {
            return Channel.doGetCatsDataCountAsync(request);
        }

        public Task<doGetCatsDataLimitResponse> doGetCatsDataLimitAsync(doGetCatsDataLimitRequest request)
        {
            return Channel.doGetCatsDataLimitAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetCountriesResponse> IAllegroWebApiServiceGenerated.doGetCountriesAsync(doGetCountriesRequest request)
        {
            return Channel.doGetCountriesAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetDealsResponse> IAllegroWebApiServiceGenerated.doGetDealsAsync(doGetDealsRequest request)
        {
            return Channel.doGetDealsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetFilledPostBuyFormsResponse> IAllegroWebApiServiceGenerated.doGetFilledPostBuyFormsAsync(
            doGetFilledPostBuyFormsRequest request)
        {
            return Channel.doGetFilledPostBuyFormsAsync(request);
        }

        public Task<doGetFreeDeliveryAmountResponse> doGetFreeDeliveryAmountAsync(
            doGetFreeDeliveryAmountRequest request)
        {
            return Channel.doGetFreeDeliveryAmountAsync(request);
        }

        public Task<doGetItemFieldsResponse> doGetItemFieldsAsync(doGetItemFieldsRequest request)
        {
            return Channel.doGetItemFieldsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetItemsImagesResponse> IAllegroWebApiServiceGenerated.doGetItemsImagesAsync(
            doGetItemsImagesRequest request)
        {
            return Channel.doGetItemsImagesAsync(request);
        }

        Task<doGetBidItem2Response> IAllegroWebApiService.doGetBidItem2Async(doGetBidItem2Request request)
        {
            return ((IAllegroWebApiServiceGenerated) this).doGetBidItem2Async(request);
        }

        public Task<doGetItemsInfoResponse> doGetItemsInfoAsync(doGetItemsInfoRequest request)
        {
            return Channel.doGetItemsInfoAsync(request);
        }

        Task<doGetSiteJournalResponse> IAllegroWebApiService.doGetSiteJournalAsync(doGetSiteJournalRequest request)
        {
            return ((IAllegroWebApiServiceGenerated) this).doGetSiteJournalAsync(request);
        }

        public Task<doGetItemsListResponse> doGetItemsListAsync(doGetItemsListRequest request)
        {
            return Channel.doGetItemsListAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetMyAddressesResponse> IAllegroWebApiServiceGenerated.doGetMyAddressesAsync(
            doGetMyAddressesRequest request)
        {
            return Channel.doGetMyAddressesAsync(request);
        }

        public Task<doGetMyBidItemsResponse> doGetMyBidItemsAsync(doGetMyBidItemsRequest request)
        {
            return Channel.doGetMyBidItemsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetMyCurrentShipmentPriceTypeResponse> IAllegroWebApiServiceGenerated.
            doGetMyCurrentShipmentPriceTypeAsync(doGetMyCurrentShipmentPriceTypeRequest request)
        {
            return Channel.doGetMyCurrentShipmentPriceTypeAsync(request);
        }

        public Task<doGetMyDataResponse> doGetMyDataAsync(doGetMyDataRequest request)
        {
            return Channel.doGetMyDataAsync(request);
        }

        public Task<doGetMyFutureItemsResponse> doGetMyFutureItemsAsync(doGetMyFutureItemsRequest request)
        {
            return Channel.doGetMyFutureItemsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetMyIncomingPaymentsResponse> IAllegroWebApiServiceGenerated.doGetMyIncomingPaymentsAsync(
            doGetMyIncomingPaymentsRequest request)
        {
            return Channel.doGetMyIncomingPaymentsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetMyIncomingPaymentsRefundsResponse> IAllegroWebApiServiceGenerated.doGetMyIncomingPaymentsRefundsAsync(
            doGetMyIncomingPaymentsRefundsRequest request)
        {
            return Channel.doGetMyIncomingPaymentsRefundsAsync(request);
        }

        public Task<doGetMyNotSoldItemsResponse> doGetMyNotSoldItemsAsync(doGetMyNotSoldItemsRequest request)
        {
            return Channel.doGetMyNotSoldItemsAsync(request);
        }

        public Task<doGetMyNotWonItemsResponse> doGetMyNotWonItemsAsync(doGetMyNotWonItemsRequest request)
        {
            return Channel.doGetMyNotWonItemsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetMyPaymentsResponse> IAllegroWebApiServiceGenerated.doGetMyPaymentsAsync(
            doGetMyPaymentsRequest request)
        {
            return Channel.doGetMyPaymentsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetMyPaymentsInfoResponse> IAllegroWebApiServiceGenerated.doGetMyPaymentsInfoAsync(
            doGetMyPaymentsInfoRequest request)
        {
            return Channel.doGetMyPaymentsInfoAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetMyPaymentsRefundsResponse> IAllegroWebApiServiceGenerated.doGetMyPaymentsRefundsAsync(
            doGetMyPaymentsRefundsRequest request)
        {
            return Channel.doGetMyPaymentsRefundsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetMyPayoutsResponse> IAllegroWebApiServiceGenerated.doGetMyPayoutsAsync(doGetMyPayoutsRequest request)
        {
            return Channel.doGetMyPayoutsAsync(request);
        }

        public Task<doGetMyPayoutsDetailsResponse> doGetMyPayoutsDetailsAsync(doGetMyPayoutsDetailsRequest request)
        {
            return Channel.doGetMyPayoutsDetailsAsync(request);
        }

        public Task<doGetMySellItemsResponse> doGetMySellItemsAsync(doGetMySellItemsRequest request)
        {
            return Channel.doGetMySellItemsAsync(request);
        }

        public Task<doGetMySoldItemsResponse> doGetMySoldItemsAsync(doGetMySoldItemsRequest request)
        {
            return Channel.doGetMySoldItemsAsync(request);
        }

        public Task<doGetMyWonItemsResponse> doGetMyWonItemsAsync(doGetMyWonItemsRequest request)
        {
            return Channel.doGetMyWonItemsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetPaymentMethodsResponse> IAllegroWebApiServiceGenerated.doGetPaymentMethodsAsync(
            doGetPaymentMethodsRequest request)
        {
            return Channel.doGetPaymentMethodsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetPostBuyDataResponse> IAllegroWebApiServiceGenerated.doGetPostBuyDataAsync(
            doGetPostBuyDataRequest request)
        {
            return Channel.doGetPostBuyDataAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetPostBuyFormsDataForBuyersResponse> IAllegroWebApiServiceGenerated.doGetPostBuyFormsDataForBuyersAsync(
            doGetPostBuyFormsDataForBuyersRequest request)
        {
            return Channel.doGetPostBuyFormsDataForBuyersAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetPostBuyFormsDataForSellersResponse> IAllegroWebApiServiceGenerated.
            doGetPostBuyFormsDataForSellersAsync(doGetPostBuyFormsDataForSellersRequest request)
        {
            return Channel.doGetPostBuyFormsDataForSellersAsync(request);
        }

        public Task<doGetPostBuyFormsIdsResponse> doGetPostBuyFormsIdsAsync(doGetPostBuyFormsIdsRequest request)
        {
            return Channel.doGetPostBuyFormsIdsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetPostBuyItemInfoResponse> IAllegroWebApiServiceGenerated.doGetPostBuyItemInfoAsync(
            doGetPostBuyItemInfoRequest request)
        {
            return Channel.doGetPostBuyItemInfoAsync(request);
        }

        public Task<doGetRefundsDealsResponse> doGetRefundsDealsAsync(doGetRefundsDealsRequest request)
        {
            return Channel.doGetRefundsDealsAsync(request);
        }

        public Task<doGetRefundsListResponse> doGetRefundsListAsync(doGetRefundsListRequest request)
        {
            return Channel.doGetRefundsListAsync(request);
        }

        public Task<doGetRefundsReasonsResponse> doGetRefundsReasonsAsync(doGetRefundsReasonsRequest request)
        {
            return Channel.doGetRefundsReasonsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetRelatedItemsResponse> IAllegroWebApiServiceGenerated.doGetRelatedItemsAsync(
            doGetRelatedItemsRequest request)
        {
            return Channel.doGetRelatedItemsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetSellFormFieldsForCategoryResponse> IAllegroWebApiServiceGenerated.doGetSellFormFieldsForCategoryAsync(
            doGetSellFormFieldsForCategoryRequest request)
        {
            return Channel.doGetSellFormFieldsForCategoryAsync(request);
        }

        public Task<doGetSessionHandleForWidgetResponse> doGetSessionHandleForWidgetAsync(
            doGetSessionHandleForWidgetRequest request)
        {
            return Channel.doGetSessionHandleForWidgetAsync(request);
        }

        public Task<doGetShipmentDataResponse> doGetShipmentDataAsync(doGetShipmentDataRequest request)
        {
            return Channel.doGetShipmentDataAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetShipmentDataForRelatedItemsResponse> IAllegroWebApiServiceGenerated.
            doGetShipmentDataForRelatedItemsAsync(doGetShipmentDataForRelatedItemsRequest request)
        {
            return Channel.doGetShipmentDataForRelatedItemsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetShipmentPriceTypesResponse> IAllegroWebApiServiceGenerated.doGetShipmentPriceTypesAsync(
            doGetShipmentPriceTypesRequest request)
        {
            return Channel.doGetShipmentPriceTypesAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetSiteJournalResponse> IAllegroWebApiServiceGenerated.doGetSiteJournalAsync(
            doGetSiteJournalRequest request)
        {
            return Channel.doGetSiteJournalAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetSiteJournalDealsResponse> IAllegroWebApiServiceGenerated.doGetSiteJournalDealsAsync(
            doGetSiteJournalDealsRequest request)
        {
            return Channel.doGetSiteJournalDealsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetSiteJournalDealsInfoResponse> IAllegroWebApiServiceGenerated.doGetSiteJournalDealsInfoAsync(
            doGetSiteJournalDealsInfoRequest request)
        {
            return Channel.doGetSiteJournalDealsInfoAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetSiteJournalInfoResponse> IAllegroWebApiServiceGenerated.doGetSiteJournalInfoAsync(
            doGetSiteJournalInfoRequest request)
        {
            return Channel.doGetSiteJournalInfoAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetStatesInfoResponse> IAllegroWebApiServiceGenerated.doGetStatesInfoAsync(
            doGetStatesInfoRequest request)
        {
            return Channel.doGetStatesInfoAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetSystemTimeResponse> IAllegroWebApiServiceGenerated.doGetSystemTimeAsync(
            doGetSystemTimeRequest request)
        {
            return Channel.doGetSystemTimeAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetTransactionsIDsResponse> IAllegroWebApiServiceGenerated.doGetTransactionsIDsAsync(
            doGetTransactionsIDsRequest request)
        {
            return Channel.doGetTransactionsIDsAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetUserIDResponse> IAllegroWebApiServiceGenerated.doGetUserIDAsync(doGetUserIDRequest request)
        {
            return Channel.doGetUserIDAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doGetUserLoginResponse> IAllegroWebApiServiceGenerated.doGetUserLoginAsync(doGetUserLoginRequest request)
        {
            return Channel.doGetUserLoginAsync(request);
        }

        public Task<doLoginResponse> doLoginAsync(doLoginRequest request)
        {
            return Channel.doLoginAsync(request);
        }

        public Task<doLoginEncResponse> doLoginEncAsync(doLoginEncRequest request)
        {
            return Channel.doLoginEncAsync(request);
        }

        Task<doQueryAllSysStatusResponse> IAllegroWebApiService.doQueryAllSysStatusAsync(
            doQueryAllSysStatusRequest request)
        {
            return ((IAllegroWebApiServiceGenerated) this).doQueryAllSysStatusAsync(request);
        }

        public Task<doLoginWithAccessTokenResponse> doLoginWithAccessTokenAsync(doLoginWithAccessTokenRequest request)
        {
            return Channel.doLoginWithAccessTokenAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doMyAccount2Response> IAllegroWebApiServiceGenerated.doMyAccount2Async(doMyAccount2Request request)
        {
            return Channel.doMyAccount2Async(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doMyAccountItemsCountResponse> IAllegroWebApiServiceGenerated.doMyAccountItemsCountAsync(
            doMyAccountItemsCountRequest request)
        {
            return Channel.doMyAccountItemsCountAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doMyBillingResponse> IAllegroWebApiServiceGenerated.doMyBillingAsync(doMyBillingRequest request)
        {
            return Channel.doMyBillingAsync(request);
        }

        public Task<doMyBillingItemResponse> doMyBillingItemAsync(doMyBillingItemRequest request)
        {
            return Channel.doMyBillingItemAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doMyContactResponse> IAllegroWebApiServiceGenerated.doMyContactAsync(doMyContactRequest request)
        {
            return Channel.doMyContactAsync(request);
        }

        public Task<doNewAuctionExtResponse> doNewAuctionExtAsync(doNewAuctionExtRequest request)
        {
            return Channel.doNewAuctionExtAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doQueryAllSysStatusResponse> IAllegroWebApiServiceGenerated.doQueryAllSysStatusAsync(
            doQueryAllSysStatusRequest request)
        {
            return Channel.doQueryAllSysStatusAsync(request);
        }

        public Task<doQuerySysStatusResponse> doQuerySysStatusAsync(doQuerySysStatusRequest request)
        {
            return Channel.doQuerySysStatusAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doRemoveFromBlackListResponse> IAllegroWebApiServiceGenerated.doRemoveFromBlackListAsync(
            doRemoveFromBlackListRequest request)
        {
            return Channel.doRemoveFromBlackListAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doRequestCancelBidResponse> IAllegroWebApiServiceGenerated.doRequestCancelBidAsync(
            doRequestCancelBidRequest request)
        {
            return Channel.doRequestCancelBidAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doRequestPayoutResponse> IAllegroWebApiServiceGenerated.doRequestPayoutAsync(
            doRequestPayoutRequest request)
        {
            return Channel.doRequestPayoutAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doRequestSurchargeResponse> IAllegroWebApiServiceGenerated.doRequestSurchargeAsync(
            doRequestSurchargeRequest request)
        {
            return Channel.doRequestSurchargeAsync(request);
        }

        public Task<doSellSomeAgainResponse> doSellSomeAgainAsync(doSellSomeAgainRequest request)
        {
            return Channel.doSellSomeAgainAsync(request);
        }

        public Task<doSellSomeAgainInShopResponse> doSellSomeAgainInShopAsync(doSellSomeAgainInShopRequest request)
        {
            return Channel.doSellSomeAgainInShopAsync(request);
        }

        public Task<doSendEmailToUserResponse> doSendEmailToUserAsync(doSendEmailToUserRequest request)
        {
            return Channel.doSendEmailToUserAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doSendPostBuyFormResponse> IAllegroWebApiServiceGenerated.doSendPostBuyFormAsync(
            doSendPostBuyFormRequest request)
        {
            return Channel.doSendPostBuyFormAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doSendRefundFormResponse> IAllegroWebApiServiceGenerated.doSendRefundFormAsync(
            doSendRefundFormRequest request)
        {
            return Channel.doSendRefundFormAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doSetFreeDeliveryAmountResponse> IAllegroWebApiServiceGenerated.doSetFreeDeliveryAmountAsync(
            doSetFreeDeliveryAmountRequest request)
        {
            return Channel.doSetFreeDeliveryAmountAsync(request);
        }

        [EditorBrowsable(EditorBrowsableState.Advanced)]
        Task<doSetShipmentPriceTypeResponse> IAllegroWebApiServiceGenerated.doSetShipmentPriceTypeAsync(
            doSetShipmentPriceTypeRequest request)
        {
            return Channel.doSetShipmentPriceTypeAsync(request);
        }

        public Task<doShowItemInfoExtResponse> doShowItemInfoExtAsync(doShowItemInfoExtRequest request)
        {
            return Channel.doShowItemInfoExtAsync(request);
        }

        public Task<doShowUserResponse> doShowUserAsync(doShowUserRequest request)
        {
            return Channel.doShowUserAsync(request);
        }

        public Task<doVerifyItemResponse> doVerifyItemAsync(doVerifyItemRequest request)
        {
            return Channel.doVerifyItemAsync(request);
        }

        /// <summary>
        ///     Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(ServiceEndpoint serviceEndpoint, ClientCredentials clientCredentials);


        public Task<doAddPackageInfoToPostBuyFormResponse> doAddPackageInfoToPostBuyFormAsync(string sessionId,
            long transactionId, PackageInfoStruct[] packageInfo)
        {
            var inValue = new doAddPackageInfoToPostBuyFormRequest();
            inValue.sessionId = sessionId;
            inValue.transactionId = transactionId;
            inValue.packageInfo = packageInfo;
            return ((IAllegroWebApiServiceGenerated) this).doAddPackageInfoToPostBuyFormAsync(inValue);
        }

        public Task<doAddToBlackListResponse> doAddToBlackListAsync(string sessionHandle,
            UserBlackListStruct[] usersBlackListArray)
        {
            var inValue = new doAddToBlackListRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.usersBlackListArray = usersBlackListArray;
            return ((IAllegroWebApiServiceGenerated) this).doAddToBlackListAsync(inValue);
        }

        public Task<doBidItemResponse> doBidItemAsync(string sessionHandle, long bidItId, float bidUserPrice,
            long bidQuantity, long bidBuyNow, PharmacyRecipientDataStruct pharmacyRecipientData, string variantId)
        {
            var inValue = new doBidItemRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.bidItId = bidItId;
            inValue.bidUserPrice = bidUserPrice;
            inValue.bidQuantity = bidQuantity;
            inValue.bidBuyNow = bidBuyNow;
            inValue.pharmacyRecipientData = pharmacyRecipientData;
            inValue.variantId = variantId;
            return ((IAllegroWebApiServiceGenerated) this).doBidItemAsync(inValue);
        }

        public Task<doCancelRefundFormResponse> doCancelRefundFormAsync(string sessionId, int refundId)
        {
            var inValue = new doCancelRefundFormRequest();
            inValue.sessionId = sessionId;
            inValue.refundId = refundId;
            return ((IAllegroWebApiServiceGenerated) this).doCancelRefundFormAsync(inValue);
        }

        public Task<doCancelRefundWarningResponse> doCancelRefundWarningAsync(string sessionId, int refundId)
        {
            var inValue = new doCancelRefundWarningRequest();
            inValue.sessionId = sessionId;
            inValue.refundId = refundId;
            return ((IAllegroWebApiServiceGenerated) this).doCancelRefundWarningAsync(inValue);
        }

        public Task<doCancelTransactionResponse> doCancelTransactionAsync(string sessionId, long transactionId)
        {
            var inValue = new doCancelTransactionRequest();
            inValue.sessionId = sessionId;
            inValue.transactionId = transactionId;
            return ((IAllegroWebApiServiceGenerated) this).doCancelTransactionAsync(inValue);
        }

        public Task<doChangeItemFieldsResponse> doChangeItemFieldsAsync(string sessionId, long itemId,
            FieldsValue[] fieldsToModify, int[] fieldsToRemove, int previewOnly, VariantStruct[] variants,
            TagNameStruct[] tags, AfterSalesServiceConditionsStruct afterSalesServiceConditions,
            string additionalServicesGroup)
        {
            var inValue = new doChangeItemFieldsRequest();
            inValue.sessionId = sessionId;
            inValue.itemId = itemId;
            inValue.fieldsToModify = fieldsToModify;
            inValue.fieldsToRemove = fieldsToRemove;
            inValue.previewOnly = previewOnly;
            inValue.variants = variants;
            inValue.tags = tags;
            inValue.afterSalesServiceConditions = afterSalesServiceConditions;
            inValue.additionalServicesGroup = additionalServicesGroup;
            return ((IAllegroWebApiServiceGenerated) this).doChangeItemFieldsAsync(inValue);
        }

        public Task<doCheckItemDescriptionResponse> doCheckItemDescriptionAsync(string sessionId,
            string descriptionContent)
        {
            var inValue = new doCheckItemDescriptionRequest();
            inValue.sessionId = sessionId;
            inValue.descriptionContent = descriptionContent;
            return ((IAllegroWebApiServiceGenerated) this).doCheckItemDescriptionAsync(inValue);
        }

        public Task<doFinishItemResponse> doFinishItemAsync(string sessionHandle, long finishItemId,
            int finishCancelAllBids, string finishCancelReason)
        {
            var inValue = new doFinishItemRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.finishItemId = finishItemId;
            inValue.finishCancelAllBids = finishCancelAllBids;
            inValue.finishCancelReason = finishCancelReason;
            return ((IAllegroWebApiServiceGenerated) this).doFinishItemAsync(inValue);
        }

        public Task<doGetBidItem2Response> doGetBidItem2Async(string sessionHandle, long itemId)
        {
            var inValue = new doGetBidItem2Request();
            inValue.sessionHandle = sessionHandle;
            inValue.itemId = itemId;
            return ((IAllegroWebApiServiceGenerated) this).doGetBidItem2Async(inValue);
        }

        public Task<doGetBlackListUsersResponse> doGetBlackListUsersAsync(string sessionHandle)
        {
            var inValue = new doGetBlackListUsersRequest();
            inValue.sessionHandle = sessionHandle;
            return ((IAllegroWebApiServiceGenerated) this).doGetBlackListUsersAsync(inValue);
        }

        public Task<doGetCategoryPathResponse> doGetCategoryPathAsync(string sessionId, int categoryId)
        {
            var inValue = new doGetCategoryPathRequest();
            inValue.sessionId = sessionId;
            inValue.categoryId = categoryId;
            return ((IAllegroWebApiServiceGenerated) this).doGetCategoryPathAsync(inValue);
        }

        public Task<doGetCountriesResponse> doGetCountriesAsync(int countryCode, string webapiKey)
        {
            var inValue = new doGetCountriesRequest();
            inValue.countryCode = countryCode;
            inValue.webapiKey = webapiKey;
            return ((IAllegroWebApiServiceGenerated) this).doGetCountriesAsync(inValue);
        }

        public Task<doGetDealsResponse> doGetDealsAsync(string sessionHandle, long itemId, int buyerId)
        {
            var inValue = new doGetDealsRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.itemId = itemId;
            inValue.buyerId = buyerId;
            return ((IAllegroWebApiServiceGenerated) this).doGetDealsAsync(inValue);
        }

        public Task<doGetFilledPostBuyFormsResponse> doGetFilledPostBuyFormsAsync(string sessionId, int paymentType,
            int userRole, long fillingTimeFrom, long fillingTimeTo)
        {
            var inValue = new doGetFilledPostBuyFormsRequest();
            inValue.sessionId = sessionId;
            inValue.paymentType = paymentType;
            inValue.userRole = userRole;
            inValue.fillingTimeFrom = fillingTimeFrom;
            inValue.fillingTimeTo = fillingTimeTo;
            return ((IAllegroWebApiServiceGenerated) this).doGetFilledPostBuyFormsAsync(inValue);
        }

        public Task<doGetItemsImagesResponse> doGetItemsImagesAsync(string sessionHandle, ItemGetImage[] itemsArray,
            int imageType)
        {
            var inValue = new doGetItemsImagesRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.itemsArray = itemsArray;
            inValue.imageType = imageType;
            return ((IAllegroWebApiServiceGenerated) this).doGetItemsImagesAsync(inValue);
        }

        public Task<doGetMyAddressesResponse> doGetMyAddressesAsync(string sessionId)
        {
            var inValue = new doGetMyAddressesRequest();
            inValue.sessionId = sessionId;
            return ((IAllegroWebApiServiceGenerated) this).doGetMyAddressesAsync(inValue);
        }

        public Task<doGetMyCurrentShipmentPriceTypeResponse> doGetMyCurrentShipmentPriceTypeAsync(string sessionId)
        {
            var inValue = new doGetMyCurrentShipmentPriceTypeRequest();
            inValue.sessionId = sessionId;
            return ((IAllegroWebApiServiceGenerated) this).doGetMyCurrentShipmentPriceTypeAsync(inValue);
        }

        public Task<doGetMyIncomingPaymentsResponse> doGetMyIncomingPaymentsAsync(string sessionHandle, int buyerId,
            long itemId, long transRecvDateFrom, long transRecvDateTo, int transPageLimit, int transOffset,
            int strictedSearch)
        {
            var inValue = new doGetMyIncomingPaymentsRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.buyerId = buyerId;
            inValue.itemId = itemId;
            inValue.transRecvDateFrom = transRecvDateFrom;
            inValue.transRecvDateTo = transRecvDateTo;
            inValue.transPageLimit = transPageLimit;
            inValue.transOffset = transOffset;
            inValue.strictedSearch = strictedSearch;
            return ((IAllegroWebApiServiceGenerated) this).doGetMyIncomingPaymentsAsync(inValue);
        }

        public Task<doGetMyIncomingPaymentsRefundsResponse> doGetMyIncomingPaymentsRefundsAsync(string sessionHandle,
            int buyerId, long itemId, int limit, int offset)
        {
            var inValue = new doGetMyIncomingPaymentsRefundsRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.buyerId = buyerId;
            inValue.itemId = itemId;
            inValue.limit = limit;
            inValue.offset = offset;
            return ((IAllegroWebApiServiceGenerated) this).doGetMyIncomingPaymentsRefundsAsync(inValue);
        }

        public Task<doGetMyPaymentsResponse> doGetMyPaymentsAsync(string sessionId, int sellerId, long itemId,
            long paymentTimeFrom, long paymentTimeTo, int pageSize, int pageNumber, int strictedSearch)
        {
            var inValue = new doGetMyPaymentsRequest();
            inValue.sessionId = sessionId;
            inValue.sellerId = sellerId;
            inValue.itemId = itemId;
            inValue.paymentTimeFrom = paymentTimeFrom;
            inValue.paymentTimeTo = paymentTimeTo;
            inValue.pageSize = pageSize;
            inValue.pageNumber = pageNumber;
            inValue.strictedSearch = strictedSearch;
            return ((IAllegroWebApiServiceGenerated) this).doGetMyPaymentsAsync(inValue);
        }

        public Task<doGetMyPaymentsInfoResponse> doGetMyPaymentsInfoAsync(string sessionId)
        {
            var inValue = new doGetMyPaymentsInfoRequest();
            inValue.sessionId = sessionId;
            return ((IAllegroWebApiServiceGenerated) this).doGetMyPaymentsInfoAsync(inValue);
        }

        public Task<doGetMyPaymentsRefundsResponse> doGetMyPaymentsRefundsAsync(string sessionHandle, int sellerId,
            long itemId, int limit, int offset)
        {
            var inValue = new doGetMyPaymentsRefundsRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.sellerId = sellerId;
            inValue.itemId = itemId;
            inValue.limit = limit;
            inValue.offset = offset;
            return ((IAllegroWebApiServiceGenerated) this).doGetMyPaymentsRefundsAsync(inValue);
        }

        public Task<doGetMyPayoutsResponse> doGetMyPayoutsAsync(string sessionHandle, long transCreateDateFrom,
            long transCreateDateTo, int transPageLimit, int transOffset)
        {
            var inValue = new doGetMyPayoutsRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.transCreateDateFrom = transCreateDateFrom;
            inValue.transCreateDateTo = transCreateDateTo;
            inValue.transPageLimit = transPageLimit;
            inValue.transOffset = transOffset;
            return ((IAllegroWebApiServiceGenerated) this).doGetMyPayoutsAsync(inValue);
        }

        public Task<doGetPaymentMethodsResponse> doGetPaymentMethodsAsync(string sessionId, long[] itemIds)
        {
            var inValue = new doGetPaymentMethodsRequest();
            inValue.sessionId = sessionId;
            inValue.itemIds = itemIds;
            return ((IAllegroWebApiServiceGenerated) this).doGetPaymentMethodsAsync(inValue);
        }

        public Task<doGetPostBuyDataResponse> doGetPostBuyDataAsync(string sessionHandle, long[] itemsArray,
            long[] buyerFilterArray)
        {
            var inValue = new doGetPostBuyDataRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.itemsArray = itemsArray;
            inValue.buyerFilterArray = buyerFilterArray;
            return ((IAllegroWebApiServiceGenerated) this).doGetPostBuyDataAsync(inValue);
        }

        public Task<doGetPostBuyFormsDataForBuyersResponse> doGetPostBuyFormsDataForBuyersAsync(string sessionId,
            long[] transactionsIdsArray)
        {
            var inValue = new doGetPostBuyFormsDataForBuyersRequest();
            inValue.sessionId = sessionId;
            inValue.transactionsIdsArray = transactionsIdsArray;
            return ((IAllegroWebApiServiceGenerated) this).doGetPostBuyFormsDataForBuyersAsync(inValue);
        }

        public Task<doGetPostBuyFormsDataForSellersResponse> doGetPostBuyFormsDataForSellersAsync(string sessionId,
            long[] transactionsIdsArray)
        {
            var inValue = new doGetPostBuyFormsDataForSellersRequest();
            inValue.sessionId = sessionId;
            inValue.transactionsIdsArray = transactionsIdsArray;
            return ((IAllegroWebApiServiceGenerated) this).doGetPostBuyFormsDataForSellersAsync(inValue);
        }

        public Task<doGetPostBuyItemInfoResponse> doGetPostBuyItemInfoAsync(string sessionId, long[] itemIds)
        {
            var inValue = new doGetPostBuyItemInfoRequest();
            inValue.sessionId = sessionId;
            inValue.itemIds = itemIds;
            return ((IAllegroWebApiServiceGenerated) this).doGetPostBuyItemInfoAsync(inValue);
        }

        public Task<doGetRelatedItemsResponse> doGetRelatedItemsAsync(string sessionId, long[] itemIds)
        {
            var inValue = new doGetRelatedItemsRequest();
            inValue.sessionId = sessionId;
            inValue.itemIds = itemIds;
            return ((IAllegroWebApiServiceGenerated) this).doGetRelatedItemsAsync(inValue);
        }

        public Task<doGetSellFormFieldsForCategoryResponse> doGetSellFormFieldsForCategoryAsync(string webapiKey,
            int countryId, int categoryId)
        {
            var inValue = new doGetSellFormFieldsForCategoryRequest();
            inValue.webapiKey = webapiKey;
            inValue.countryId = countryId;
            inValue.categoryId = categoryId;
            return ((IAllegroWebApiServiceGenerated) this).doGetSellFormFieldsForCategoryAsync(inValue);
        }

        public Task<doGetShipmentDataForRelatedItemsResponse> doGetShipmentDataForRelatedItemsAsync(string sessionId,
            long[] itemIds)
        {
            var inValue = new doGetShipmentDataForRelatedItemsRequest();
            inValue.sessionId = sessionId;
            inValue.itemIds = itemIds;
            return ((IAllegroWebApiServiceGenerated) this).doGetShipmentDataForRelatedItemsAsync(inValue);
        }

        public Task<doGetShipmentPriceTypesResponse> doGetShipmentPriceTypesAsync(int countryId, string webapiKey)
        {
            var inValue = new doGetShipmentPriceTypesRequest();
            inValue.countryId = countryId;
            inValue.webapiKey = webapiKey;
            return ((IAllegroWebApiServiceGenerated) this).doGetShipmentPriceTypesAsync(inValue);
        }

        public Task<doGetSiteJournalResponse> doGetSiteJournalAsync(string sessionHandle, long startingPoint,
            int infoType)
        {
            var inValue = new doGetSiteJournalRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.startingPoint = startingPoint;
            inValue.infoType = infoType;
            return ((IAllegroWebApiServiceGenerated) this).doGetSiteJournalAsync(inValue);
        }

        public Task<doGetSiteJournalDealsResponse> doGetSiteJournalDealsAsync(string sessionId, long journalStart)
        {
            var inValue = new doGetSiteJournalDealsRequest();
            inValue.sessionId = sessionId;
            inValue.journalStart = journalStart;
            return ((IAllegroWebApiServiceGenerated) this).doGetSiteJournalDealsAsync(inValue);
        }

        public Task<doGetSiteJournalDealsInfoResponse> doGetSiteJournalDealsInfoAsync(string sessionId,
            long journalStart)
        {
            var inValue = new doGetSiteJournalDealsInfoRequest();
            inValue.sessionId = sessionId;
            inValue.journalStart = journalStart;
            return ((IAllegroWebApiServiceGenerated) this).doGetSiteJournalDealsInfoAsync(inValue);
        }

        public Task<doGetSiteJournalInfoResponse> doGetSiteJournalInfoAsync(string sessionHandle, long startingPoint,
            int infoType)
        {
            var inValue = new doGetSiteJournalInfoRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.startingPoint = startingPoint;
            inValue.infoType = infoType;
            return ((IAllegroWebApiServiceGenerated) this).doGetSiteJournalInfoAsync(inValue);
        }

        public Task<doGetStatesInfoResponse> doGetStatesInfoAsync(int countryCode, string webapiKey)
        {
            var inValue = new doGetStatesInfoRequest();
            inValue.countryCode = countryCode;
            inValue.webapiKey = webapiKey;
            return ((IAllegroWebApiServiceGenerated) this).doGetStatesInfoAsync(inValue);
        }

        public Task<doGetSystemTimeResponse> doGetSystemTimeAsync(int countryId, string webapiKey)
        {
            var inValue = new doGetSystemTimeRequest();
            inValue.countryId = countryId;
            inValue.webapiKey = webapiKey;
            return ((IAllegroWebApiServiceGenerated) this).doGetSystemTimeAsync(inValue);
        }

        public Task<doGetTransactionsIDsResponse> doGetTransactionsIDsAsync(string sessionHandle, long[] itemsIdArray,
            string userRole, long[] shipmentIdArray)
        {
            var inValue = new doGetTransactionsIDsRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.itemsIdArray = itemsIdArray;
            inValue.userRole = userRole;
            inValue.shipmentIdArray = shipmentIdArray;
            return ((IAllegroWebApiServiceGenerated) this).doGetTransactionsIDsAsync(inValue);
        }

        public Task<doGetUserIDResponse> doGetUserIDAsync(int countryId, string userLogin, string userEmail,
            string webapiKey)
        {
            var inValue = new doGetUserIDRequest();
            inValue.countryId = countryId;
            inValue.userLogin = userLogin;
            inValue.userEmail = userEmail;
            inValue.webapiKey = webapiKey;
            return ((IAllegroWebApiServiceGenerated) this).doGetUserIDAsync(inValue);
        }

        public Task<doGetUserLoginResponse> doGetUserLoginAsync(int countryId, int userId, string webapiKey)
        {
            var inValue = new doGetUserLoginRequest();
            inValue.countryId = countryId;
            inValue.userId = userId;
            inValue.webapiKey = webapiKey;
            return ((IAllegroWebApiServiceGenerated) this).doGetUserLoginAsync(inValue);
        }

        public Task<doMyAccount2Response> doMyAccount2Async(string sessionHandle, string accountType, int offset,
            long[] itemsArray, int limit)
        {
            var inValue = new doMyAccount2Request();
            inValue.sessionHandle = sessionHandle;
            inValue.accountType = accountType;
            inValue.offset = offset;
            inValue.itemsArray = itemsArray;
            inValue.limit = limit;
            return ((IAllegroWebApiServiceGenerated) this).doMyAccount2Async(inValue);
        }

        public Task<doMyAccountItemsCountResponse> doMyAccountItemsCountAsync(string sessionHandle, string accountType,
            long[] itemsArray)
        {
            var inValue = new doMyAccountItemsCountRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.accountType = accountType;
            inValue.itemsArray = itemsArray;
            return ((IAllegroWebApiServiceGenerated) this).doMyAccountItemsCountAsync(inValue);
        }

        public Task<doMyBillingResponse> doMyBillingAsync(string sessionHandle)
        {
            var inValue = new doMyBillingRequest();
            inValue.sessionHandle = sessionHandle;
            return ((IAllegroWebApiServiceGenerated) this).doMyBillingAsync(inValue);
        }

        public Task<doMyContactResponse> doMyContactAsync(string sessionHandle, long[] auctionIdList, int offset,
            int desc)
        {
            var inValue = new doMyContactRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.auctionIdList = auctionIdList;
            inValue.offset = offset;
            inValue.desc = desc;
            return ((IAllegroWebApiServiceGenerated) this).doMyContactAsync(inValue);
        }

        public Task<doQueryAllSysStatusResponse> doQueryAllSysStatusAsync(int countryId, string webapiKey)
        {
            var inValue = new doQueryAllSysStatusRequest();
            inValue.countryId = countryId;
            inValue.webapiKey = webapiKey;
            return ((IAllegroWebApiServiceGenerated) this).doQueryAllSysStatusAsync(inValue);
        }

        public Task<doRemoveFromBlackListResponse> doRemoveFromBlackListAsync(string sessionHandle, long[] usersIdArray)
        {
            var inValue = new doRemoveFromBlackListRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.usersIdArray = usersIdArray;
            return ((IAllegroWebApiServiceGenerated) this).doRemoveFromBlackListAsync(inValue);
        }

        public Task<doRequestCancelBidResponse> doRequestCancelBidAsync(string sessionHandle, long requestItemId,
            string requestCancelReason)
        {
            var inValue = new doRequestCancelBidRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.requestItemId = requestItemId;
            inValue.requestCancelReason = requestCancelReason;
            return ((IAllegroWebApiServiceGenerated) this).doRequestCancelBidAsync(inValue);
        }

        public Task<doRequestPayoutResponse> doRequestPayoutAsync(string sessionId)
        {
            var inValue = new doRequestPayoutRequest();
            inValue.sessionId = sessionId;
            return ((IAllegroWebApiServiceGenerated) this).doRequestPayoutAsync(inValue);
        }

        public Task<doRequestSurchargeResponse> doRequestSurchargeAsync(string sessionHandle, long transactionId,
            float surchargeValue, string surchargeMessageToBuyer)
        {
            var inValue = new doRequestSurchargeRequest();
            inValue.sessionHandle = sessionHandle;
            inValue.transactionId = transactionId;
            inValue.surchargeValue = surchargeValue;
            inValue.surchargeMessageToBuyer = surchargeMessageToBuyer;
            return ((IAllegroWebApiServiceGenerated) this).doRequestSurchargeAsync(inValue);
        }

        public Task<doSendPostBuyFormResponse> doSendPostBuyFormAsync(string sessionId,
            NewPostBuyFormSellerStruct[] newPostBuyFormSeller, NewPostBuyFormCommonStruct newPostBuyFormCommon)
        {
            var inValue = new doSendPostBuyFormRequest();
            inValue.sessionId = sessionId;
            inValue.newPostBuyFormSeller = newPostBuyFormSeller;
            inValue.newPostBuyFormCommon = newPostBuyFormCommon;
            return ((IAllegroWebApiServiceGenerated) this).doSendPostBuyFormAsync(inValue);
        }

        public Task<doSendRefundFormResponse> doSendRefundFormAsync(string sessionId, int dealId, int reasonId,
            int refundQuantity)
        {
            var inValue = new doSendRefundFormRequest();
            inValue.sessionId = sessionId;
            inValue.dealId = dealId;
            inValue.reasonId = reasonId;
            inValue.refundQuantity = refundQuantity;
            return ((IAllegroWebApiServiceGenerated) this).doSendRefundFormAsync(inValue);
        }

        public Task<doSetFreeDeliveryAmountResponse> doSetFreeDeliveryAmountAsync(string sessionId, int activeFlag,
            float freeDeliveryAmount)
        {
            var inValue = new doSetFreeDeliveryAmountRequest();
            inValue.sessionId = sessionId;
            inValue.activeFlag = activeFlag;
            inValue.freeDeliveryAmount = freeDeliveryAmount;
            return ((IAllegroWebApiServiceGenerated) this).doSetFreeDeliveryAmountAsync(inValue);
        }

        public Task<doSetShipmentPriceTypeResponse> doSetShipmentPriceTypeAsync(string sessionId,
            int shipmentPriceTypeId)
        {
            var inValue = new doSetShipmentPriceTypeRequest();
            inValue.sessionId = sessionId;
            inValue.shipmentPriceTypeId = shipmentPriceTypeId;
            return ((IAllegroWebApiServiceGenerated) this).doSetShipmentPriceTypeAsync(inValue);
        }

        public virtual Task OpenAsync()
        {
            return Task.Factory.FromAsync(((ICommunicationObject) this).BeginOpen(null, null),
                ((ICommunicationObject) this).EndOpen);
        }

        public virtual Task CloseAsync()
        {
            return Task.Factory.FromAsync(((ICommunicationObject) this).BeginClose(null, null),
                ((ICommunicationObject) this).EndClose);
        }

        private static Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if (endpointConfiguration == EndpointConfiguration.servicePort)
            {
                var result = new BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = BasicHttpSecurityMode.Transport;
                return result;
            }

            throw new InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.",
                endpointConfiguration));
        }

        private static EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if (endpointConfiguration == EndpointConfiguration.servicePort)
                return new EndpointAddress("https://webapi.allegro.pl/service.php");
            throw new InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.",
                endpointConfiguration));
        }

        private static Binding GetDefaultBinding()
        {
            return GetBindingForEndpoint(EndpointConfiguration.servicePort);
        }

        private static EndpointAddress GetDefaultEndpointAddress()
        {
            return GetEndpointAddress(EndpointConfiguration.servicePort);
        }
    }
}